{
  "name": "PhotoPick — Cull & shortlist photos from any drive",
  "short_name": "PhotoPick",
  "description": "Browse photos & videos off any drive, star the keepers, export a filename list or copy them to a new folder — 100% in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
